filter {

  if [type] == "nodejs" {
    json {
        source => "message"
    }
    date {
      match => [ "time", "ISO8601" ]
    }
    mutate {
      replace => { "message" => "%{msg}" }
    }
    if [log_type] == "request-incoming" {
      mutate {
        replace => { "type" => "request-incoming" }
      }
    }
    else if [log_type] == "request-outgoing" {
      mutate {
        replace => { "type" => "request-outgoing" }
      }
    }
  }
  else if [type] == "nginx-json" and [stream] == "stdout" {
    json {
      source => "message"
    }
    mutate {
      replace => { "message" => "" }
      replace => { "type" => "request-incoming" }
    }
    ruby {
      code => "
         event.set('[response][responseTime]', (1000 * event.get('[response][responseTime]').to_f).round) rescue nil
         event.set('[response][upstreamTime]', (1000 * event.get('[response][upstreamTime]').to_f).round) rescue nil
      "
    }
  }
}
