filter {

  if [type] == "docker-events" {
    mutate {
      remove_field => ["labels", "docker", "tags"]
      # Quick fix to avoid collisions with this field and [Actor][Attributes][com.docker.swarm.task.id] when parsed by ES
      remove_field => [ "[Actor][Attributes][com.docker.swarm.task]" ]
    }
  }
}
