
output {
  if [type] == "access" {
      elasticsearch {
        hosts => ["#ELASTICSEARCH#"]#ELASTICSEARCH_SSL##ELASTICSEARCH_USER##ELASTICSEARCH_PASSWORD#
        index => "logstash-access-%{+YYYY.MM.dd}"
    }
  } else if [type] == "alert" {
     elasticsearch {
        hosts => ["#ELASTICSEARCH#"]#ELASTICSEARCH_SSL##ELASTICSEARCH_USER##ELASTICSEARCH_PASSWORD#
        index => "logstash-alerts-%{+YYYY.MM.dd}"
     }
  } else {
     elasticsearch {
        hosts => ["#ELASTICSEARCH#"]#ELASTICSEARCH_SSL##ELASTICSEARCH_USER##ELASTICSEARCH_PASSWORD#
        index => "logstash-logs-%{+YYYY.MM.dd}"
     }
  }

  #DEBUG#
}
