
output {
  if [type] == "log" {
      elasticsearch {
        hosts => ["#ELASTICSEARCH#"]#SSL##ELASTICSEARCH_USER##ELASTICSEARCH_PASSWORD#
        index => "logstash-logs"
    }
  } else if [type] == "alert" {
      elasticsearch {
        hosts => ["#ELASTICSEARCH#"]#SSL##ELASTICSEARCH_USER##ELASTICSEARCH_PASSWORD#
        index => "logstash-alerts"
    }
  }
}
