
output {
  if [type] == "access" {
      elasticsearch {
        hosts => ["#ELASTICSEARCH#"]#SSL##ELASTICSEARCH_USER##ELASTICSEARCH_PASSWORD#
        index => "logstash-access-%{+YYYY.MM.DD}"
    }
  } else if [type] == "alert" {
     elasticsearch {
        hosts => ["#ELASTICSEARCH#"]#SSL##ELASTICSEARCH_USER##ELASTICSEARCH_PASSWORD#
        index => "logstash-alerts-%{+YYYY.MM.DD}"
     }
  } else {
     elasticsearch {
        hosts => ["#ELASTICSEARCH#"]#SSL##ELASTICSEARCH_USER##ELASTICSEARCH_PASSWORD#
        index => "logstash-logs-%{+YYYY.MM.DD}"
     }
  }

  # Uncomment the next line just for debuging
  # stdout { codec => rubydebug }
}
