input {
  # Listens on 514/udp and 514/tcp by default; change that to non-privileged port
  syslog { port => 51415 }

  # Default port is 12201/udp
  gelf { }

  # This generates one test event per minute.
  # It is great for debugging, but you might
  # want to remove it in production.
  heartbeat { }
}

filter {
}

output {
  elasticsearch {
    hosts => ["#ELASTICSEARCH#"]
  }
}
